<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>130</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>TimePeriod
--
dayOfWeek: char
startDate: Date
endDate: Date
startTime: long
endTime: long
--
duration(): double
overlaps(TimePeriod): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>160</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SpaceSchedule
--
--
addEvent(Event)
getEvents():Event[*]
getTimeSlots():TimeSlot[*]
getEmptySlots():TimeSlot[*]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>440</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MasterSchedule
--
--
addSpace(Space)
removeSpace(Space)
addEvent(Event)
removeEvent(Event)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>430</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Space
--
spaceID: String
--
getSchedule(): SpaceSchedule
blackout(TimePeriod)
addEvent(Event)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>490</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m2=*
spaceList
lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ScheduleManager
--
--
createSchedule()
loadSchedule(File)
addSpace(Space)
removeSpace(Space)
addEvent(Event)
removeEvent(Event)
getSchedule()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>340</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>m2=1
manages
lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>210</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m2=1..*
timePeriod
lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m1=1
schedule
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
